APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Taipei
APP_URL=http://localhost
APP_LOCALE=zh-TW
APP_KEY=SomeRandomString
APP_LOG=daily

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDRESS=
MAIL_NAME=
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file